$dark-background: #333
$light-background: #555
$light-border: #aaa

#graphSet
  margin-top: 3em
  position: relative

.graph
  width: 100%
  height: 100%
  padding: 5px
  background-color: #ebeded

#startStop
  position: absolute
  bottom: -2em
  left: 50%
  margin-left: -35px

.typeSelect
  button
    width: 100%
    margin-bottom: .3em

footer
  position: fixed
  bottom: .5em
  right: .5em

.btn-circle
  width: 30px
  height: 30px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px
  border: 5px solid #fff

.btn-circle.btn-lg
  width: 50px
  height: 50px
  padding: 10px 16px
  font-size: 18px
  line-height: 1.33
  border-radius: 25px

.btn-circle.btn-xl
  width: 70px
  height: 70px
  padding: 10px 16px
  font-size: 24px
  line-height: 1.33
  border-radius: 35px

